import java.util.*;
public class Main 
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        String str=sc.next(); //2a5d
        String s1="";
        for(int i=str.length()-1;i>=0;i--)
        {
            if(str.charAt(i)>='0'&& str.charAt(i)<='9')
            {
                int x=str.charAt(i)-'0'; 
                String s2="";
                for(int j=1;j<=x;j++)
                {
                    s2=s1+s2;  
                }
                s1=s2; 
            }
            else
            {
                s1=str.charAt(i)+s1; 
            }
        }
        System.out.print(s1);
    }
}
